{
  "name": "elife/journal-cms",
  "type": "project",
  "authors": [
    {
      "name": "",
      "role": ""
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.drupal-composer.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/drupal-composer/drupal-project"
    }
  ],
  "require": {
    "composer/installers": "^1.0.20",
    "drupal-composer/drupal-scaffold": "^2.0.1",
    "cweagans/composer-patches": "~1.0",
    "drupal/core": "^8.2",
    "drush/drush": "~8.0",
    "drupal/console": "~1.0",
    "drupal/admin_toolbar": "~8.1.0",
    "drupal/config_devel": "~8.1.0-rc1",
    "drupal/config_installer": "~8.1",
    "drupal/entity_reference_revisions": "~8.1.0-rc6",
    "drupal/field_collection": "~8.1.0-alpha1",
    "drupal/graphql": "~8.1.0",
    "drupal/inline_entity_form": "~8.1.0-alpha6",
    "drupal/paragraphs": "~8.1.0-rc4",
    "drupal/unique_field": "~8.1.0@dev",
    "drupal-composer/drupal-project": "8.x-dev",
    "drupal/migrate_plus": "8.2.x-dev",
    "drupal/migrate_tools": "~8.2.0@dev",
    "drupal/migrate_manifest": "^8.1",
    "drupal/restui": "8.1.x-dev",
    "drupal/ctools": "8.3.0-alpha26",
    "drupal/services": "8.4.0-alpha3",
    "puli/cli": "1.0.x-dev",
    "puli/composer-plugin": "dev-master",
    "symfony-cmf/routing": "^1.4",
    "satooshi/php-coveralls": "^1.0",
    "puli/manager": "1.0.x-dev",
    "webmozart/json": "^1.3@dev",
    "justinrainbow/json-schema": "^2.0"
  },
  "require-dev": {
    "drupal/drupal-extension": "~3.0",
    "geerlingguy/drupal-vm": "^3.0",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
    "mikey179/vfsStream": "~1.2",
    "phpunit/phpunit": "~4.8",
    "drupal/devel": "8.1.x-dev",
    "symfony/css-selector": "~2.8",
    "mockery/mockery": "~0.9",
    "phpunit/phpcov": "2.*",
    "bossa/phpspec2-expect": "~1.0",
    "elife/api": "dev-master",
    "elife/api-validator": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "conflict": {
    "drupal/drupal": "*"
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ]
  },
  "scripts": {
    "clean-up": "chmod -R 755 web/ && rm -rf config/local.settings.php web/ vendor/",
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
    "post-install-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
      "eLifeDrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "eLifeDrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "extra": {
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "patches": {
      "drupal/config_installer": {
        "array_diff warning during profile installation": "https://www.drupal.org/files/issues/config_installer-array-warning-2760923-2.patch"
      },
      "drupal/unique_field": {
        "PHP Warning: Invalid argument supplied for foreach() in unique_field.module": "https://www.drupal.org/files/issues/php_warning_invalid-2721645-2.patch"
      },
      "drupal/core": {
        "CommandLineOrUnsafeMethodTest::testHttpMethod failures": "https://www.drupal.org/files/issues/options_trace_error-2776367-3.patch"
      },
      "drupal/restui" : {
        "Handle core 8.2.x changing REST configuration to use configuration entities": "https://www.drupal.org/files/issues/handle_core_8_2_x-2758563-12.patch"
      }
    }
  }
}
